<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/info-forense-icono.jpg">
    <!-- <link rel="stylesheet" type="text/css" href="/styles.css"> -->
   
    <title>DESAFIOS OSINT</title>

    <style type="text/css">

body {
            display: grid;
            background-color: rgb(18, 25, 43);
            color: white;
            display: grid;
            align-items: center;
            justify-items:center;
            width: 90%;
            font-family: Cambria;
            font-size: 100%;
            margin: auto;
            justify-content: center;
            align-content: center;
        }
        header {
            background-color: rgb(45, 46, 63);
            width: 60%;
            display: flex;
            justify-content:center ;
            justify-items: center;
            align-content: center;
            align-items: center;
        }

        header img {
            background-color: rgb(45, 46, 63);
            width: 10%;
            display: flex;
            justify-content:center ;
            justify-items: center;
            align-content: center;
            align-items: center;
        }

        #logo {
            width: 10%;
            display: flex;
        }

        header ul {
            width: 90%;
            display: flex;
            justify-content: space-around;
    
        }
        header ul li{
                margin-left: 10%;
        }


        h1 {
            text-decoration: underline;
            
        }


        /* esto es un comentario */

        a {
            color: aqua;
            text-decoration: none;
        }
        p {
            display: grid;
            justify-content: center;
            justify-items: center;
            align-content: center;
        }

        a:hover {
            color: green
        }

        .desafios {
            display:grid;
       
            width: 90%;
        }
        body img {
            width: 80%;
        }

        .desafios img {
            width: 30%;

        }

        .desafios {
            display: grid;
            grid-template-columns: repeat(1,1fr);
            justify-items: center;
            align-items: center;
        }

        .desafios p {
            width: auto;   
        }

        footer {
            font-family: 'Lucida Sans';
            font-size: smaller;
            margin-top: 5%;
        }
    
        </style>
    
</head>
<body>
    
    <header>
        <img id="logo"  src="info-forense-icono-removebg-preview.png" alt="logo">
        <ul>
            <li><a href="index.html">INFORMATICA FORENSE</a></li>
            <li><a href="index2.html">OSINT</a></li>
            <li><a href="index3.html">DESAFIOS OSINT</a></li>
        </ul>

    </header>
    
    <br> 

    <h1>DESAFIOS OSINT</h1>
  
    <section class="desafios">
        <div class="desafios">
            <h2>Primer desafío</h2>
            <p>Encontrar la ubicación donde se tomó la fotgorafía que se muestra a continuación:</p>
            <img src="img/desafio1.jpg" alt="desafio1">
            <p></p>
            <p>RESOLUCIÓN DEL EJERCICIO: </p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3365.5315250678073!2d-58.235313!3d-32.48522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMzLCsDI5JzA2LjgiUyA1OMKwMTQnMDcuMSJX!5e0!3m2!1ses!2sar!4v1684264125342!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="desafios">
            <h2>Segundo desafío</h2>
            <p>Encontrar la ubicación donde se grabaron las escenas donde aparece la motocicleta del video que se exhibe a continuación:</p>
            <iframe width="713" height="401" src="https://www.youtube.com/embed/GZD8pBF9J2E" title="Money Heist: Part 5 | La Casa De Papel 5 | FilmFantasy Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p></p>
            <p>RESOLUCIÓN DEL EJERCICIO: </p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2527.5491772397418!2d23.66857567483963!3d37.95091640199566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a1bc76891db21b%3A0x24e7d22ea40c5fa6!2sOld%20PPC%20Steam-Electric%20Power%20Plant!5e1!3m2!1ses!2sar!4v1684442582338!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="desafios">
            <h2>Tercer desafío</h2>
            <p>Encontrar el modelo exacto del anillo de Helsinki:</p>
            <img src="img/desafio3.jpg" alt="">
            <p></p>
            <p>RESOLUCIÓN DEL EJERCICIO: </p>
            <img src="img/desafio3resuelto.jpg" alt="Anillo de Helsinki">
            
        </div>

        <div class="desafios">
            <h2>Cuarto desafío</h2>
            <p>Encontrar el lugar de la imagen:</p>
            <img src="img/desafio4.jpg" alt="deafio4">
            <p></p>
            <p>RESOLUCIÓN DEL EJERCICIO: </p>
            <img src="img/desafio4resuelto.jpg" alt="desafio4resulto">
            <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3287.8724804160997!2d-58.479437000000004!3d-34.506116999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMzTCsDMwJzIyLjAiUyA1OMKwMjgnNDYuMCJX!5e0!3m2!1ses!2sar!4v1686091215520!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
        </div>
        <div class="desafios">
            <h2>Quinto desafío</h2>
            <p>Se da intervención a esta sección a fin de establecer los siguientes puntos de pericia, en relación al recorte de video alojado en la url:
               <a href="https://www.youtube.com/watch?v=9XbgViGLgJs"> https://www.youtube.com/watch?v=9XbgViGLgJs</a>: </p>
                <ul>
                    <li>1. Establecer la edad de NAIROBI cuando muere. </li>
                    <li>2. Poner una fecha estimativa en qué etapa de construcción se encontraba el edificio que se observa mas allá de las arcas de la entrada al banco cruzando la calle, un edificio que se encontraba en etapa de construcción, poner una fecha estimativa en qué etapa 
                        de construcción se encontraba ese edificio al momento de la filmación. </li>
                    <li>3. Cuántos metros debe recorrer el ataúd de NAIROBI desde que sale del banco de España, hasta las arcas de salida que se ve en el minuto 3:36 del video </li>
                </ul> 
               
            <p></p>
            <p>RESOLUCIÓN DEL EJERCICIO: </p>
            <ul>
                <li>1. NAIROBI muere a la edad de 33 años.</li>
                <li>2. La fecha en la que el edificio se encontraba en construcción es de Mayo a 
                    Diciembre de 2019.</li>
                <li>3. La distancia que recorre el ataúd de NAIROBI hasta que sale del banco es de 
                    110 metros.</li>
            </ul>

            
        </div>
        <div class="desafios">
            <h2>Sexto desafío</h2>
            <p>En relación a un informe de autopsy, responder los siguientes puntos de pericia: a. Deberás encontrar y responder verdadero o falso, si la capacidad es de 8Gb el cual se investigó en este reporte. Ojo solo tienes una sola oportunidad, así que antes de responder piénsalo bien. b. En que dispositivo se realizó la pericia. c. Utilice el primer reporte que se bajó, y responda cuantos correos electrónicos figuran en el de usuarios. d. Buscar detenidamente cual es el número de teléfono que aparece de uno de los sospechosos, que se está investigando.</p>
            
            <p></p>
            <p>RESOLUCIÓN DEL EJERCICIO: </p>
            <ul>
                <li>1. La capacidad de la que se investigó el reporte es de 8 Gb.</li>
                <li>2. El dispositivo sobre el cual se realizó la pericia es: (01) Memoria MicroSd marca Kinsgston de 8Gb de capacidad.</li>
                <li>3. Los correos electrónicos de usuarios son 3.</li>
                <li>4. El número de teléfono que se encuentra usando uno de los sospechosos es 1124380228.</li>
            </ul>
            
        </div>
        <div class="desafios">
            <h2>Séptimo desafío</h2>
            <p>Deberá Buscar la ubicación de la fotografía... Armar un buen informe para defender en el juicio y Realizar el hash en MD5 de la fotografía incluyendo ese hash en el informé</p>
            <img src="" alt="deafio4">
            <p></p>
            <p>RESOLUCIÓN DEL EJERCICIO: </p>
            <p>La ubicación de la fotografía remitida para estudio es en calle Itacumbú Nº 670, El Palomar, Provincia de Buenos Aires.</p>
            
        </div>
        <!-- <div class="desafios">
            <h2>Octavo desafío</h2>
            <p>????</p>
            <img src="" alt="deafio4">
            <p></p>
            <p>RESOLUCIÓN DEL EJERCICIO: </p>
            <img src="" alt="desafio4resulto">
            <br>
            <iframe src="" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
        </div> -->



    </section>


    <footer>
        <span>Este contenido se hizo con fines personales educativos. Corresponde a apuntes tomados en las clases.</spanp> 
        <p>-2023-</p> 
        
   
    </footer>



</body>
</html>