<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="/styles.css"> -->
   
    <title>Apuntes Curso OSINT</title>

    <style type="text/css">
        body {
            background-color: rgb(18, 25, 43);
            color: white;
            display: grid;
            align-items: center;
            justify-items:center;
            width: 85%;
            font-family: Cambria;
            font-size: 100%;
            margin: 5px;
            justify-content: center;
        }
        header {
            background-color: rgb(45, 46, 63);
            width: 95%;
            display: flex;
            justify-content:center ;
            justify-items: center;
            align-content: center;
            align-items: center;
        }
    
        header ul {
            width: 90%;
            display: flex;
            justify-content: space-around;
       
        }
        header ul li{
                margin-left: 10%;
        }
    
    
        h1 {
            text-decoration: underline;
            
        }
    
    
        /* esto es un comentario */
    
        a{
            color: aqua;
            text-decoration: none;
        }
    
    
        a:hover {
            color: green
        }
        .desafios {
            display:grid;
            justify-items: center;
            align-content: center;
       
        }
    
    
    
        </style>
    
</head>
<body>
    
    <header>
        <ul>
            <li><a href="index.html">INFORMATICA FORENSE</a></li>
            <li><a href="index2.html">OSINT</a></li>
        </ul>
    </header>
    
    <br> 

    <p><h1>OSINT</h1></p>
    <p>Definición de <a href="https://derechodelared.com/osint/">OSINT</a></p>

    <section class="desafios"> <h2>DESAFÍOS PROPUESTOS</h2>
        <p><h3>Primer desafío</h3></p>
        <p>Encontrar la ubicación donde se tomó la fotgorafía que se muestra a continuación:</p>
        <p><img src="img/desafio1.jpg" alt="desafio1"></p>
        <p>RESOLUCIÓN DEL EJERCICIO: </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3365.5315250678073!2d-58.235313!3d-32.48522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMzLCsDI5JzA2LjgiUyA1OMKwMTQnMDcuMSJX!5e0!3m2!1ses!2sar!4v1684264125342!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>


</body>
</html>