<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/info-forense-icono.jpg">
    <!-- <link rel="stylesheet" type="text/css" href="/styles.css"> -->
   
    <title>Apuntes Curso Informatica Forense</title>

    <style type="text/css">
        body {
            display: grid;
            background-color: rgb(18, 25, 43);
            color: white;
            display: grid;
            align-items: center;
            justify-items:center;
            width: 90%;
            font-family: Cambria;
            font-size: 100%;
            margin: auto;
            justify-content: center;
            align-content: center;
        }
        header {
            background-color: rgb(45, 46, 63);
            width: 80%;
            display: flex;
            justify-content:center ;
            justify-items: center;
            align-content: center;
            align-items: center;
        }

        header img {
            
            width: 10%;
            display: flex;

        }

        header ul {
            width: 90%;
            display: flex;
            justify-content: space-around;
    
        }
        header ul li{
                margin-left: 10%;
        }


        h1 {
            text-decoration: underline;
            
        }


        /* esto es un comentario */

        a {
            color: aqua;
            text-decoration: none;
        }
        p {
            display: flex;
            justify-content: center;
            justify-items: center;
            align-content: center;
        }

        a:hover {
            color: green
        }

        .powerpoint {
            display: grid;
            grid-template-columns: repeat(1,1fr);

        }
        .powerpoint img {
            justify-items: center;
            height: 100%;
            width: auto;
            justify-items: center;
            align-content: center;
            margin-bottom: 5px;
        }

        footer {
            font-family: 'Lucida Sans';
            font-size: smaller;
            margin-top: 5%;
        }


    </style>

</head>
<body>

    <header>
        <img src="info-forense-icono-removebg-preview.png" alt="logo">
        <ul>
            <li><a href="index.html">INFORMATICA FORENSE</a></li>
            <li><a href="index2.html">OSINT</a></li>
            <li><a href="index3.html">DESAFIOS OSINT</a></li>
        </ul>
    </header>

    <br> 


    <p><h1>Informatica Forense</h1></p>
    
    <p>La terminoloía correcta es: MASI (Material de Abuso Infantil)</p>
    <p><a href="https://www.argentina.gob.ar/normativa/nacional/ley-26388-141790/texto" target="_blank">Ley 26388 </a> Ley Budapest - LEY DE DELITOS INFORMATICOS </p>
    <p><a href="https://www.fiscales.gob.ar/wp-content/uploads/2016/04/PGN-0756-2016-001.pdf" target="_blank">RESOLUCION 756/16 </a>DE LA PGN: GUIA DE OBTENCION, PRESERVACION Y TRATAMIENTO DE LA EVIDENCIA DIGITAL</p>
    <p>La provincia de Entre Ríos se adhiere a la Ley Nacional mediante la <a href="http://www.saij.gob.ar/10885-local-entre-rios-adhesion-provincial-ley-nacional-n-27411-cual-se-aprueba-convenio-sobre-ciberdelito-consejo-europa-adoptado-ciudad-budapest-hungria-23-noviembre-2001-lpe0010885-2021-04-07/123456789-0abc-defg-588-0100evorpyel?o=21&f=Total%7CFecha%7CEstado%20de%20Vigencia/Vigente,%20de%20alcance%20general%7CTema%5B5,1%5D%7COrganismo%5B5,1%5D%7CAutor%5B5,1%5D%7CJurisdicci%EF%BF%BDn/Local%7CTribunal%5B5,1%5D%7CPublicaci%EF%BF%BDn%5B5,1%5D%7CColecci%EF%BF%BDn%20tem%EF%BF%BDtica%5B5,1%5D%7CTipo%20de%20Documento/Legislaci%EF%BF%BDn/Ley&t=30385#" target="_blank">Ley Provincial 10885</a></p>

    <p> ¿Qué es <a href="https://www.nextpit.es/que-es-adb-comandos-mas-importantes" target="_blank">ADB</a>?</p>
    <p> <a href="fallo_bahia_blanca/c767375f-fc76-4ced-8b3f-ea09f1caba96.pdf" target="_blank">Fallo Bahía Blanca</a> sobre la utilización de FaceId para desbloquear celular del imputado.</p>
    <P><a href="https://www.argentina.gob.ar/normativa/nacional/ley-27319-268004">Ley 27319 --- > </a> LEY DE DELITOS COMPLEJOS</P>
    <p><a href="http://servicios.infoleg.gob.ar/infolegInternet/anexos/15000-19999/16536/Ley22415_S12_TituloI.htm">Sección 12 del Código Aduanero</a>--- > Ley 22415 </p>


    

    <!-- <p>Herramientas forenses libre:</p> -->
    <ul> <p>Herramientas forenses libre:</p> 
     
        <li><a href="https://santoku-linux.com/" target="_blank">SANTOKU (linux)</a></li>
        <li><a href="https://www.caine-live.net/" target="_blank">CAINE (linux)</a></li>
        <li><a href="https://www.vysor.io/">VYSOR</a></li>
        <li><a href="https://www.griffeye.com/">GRIFFEYE</a></li>
        <li><a href="https://www.exterro.com/ftk-imager" target="_blank">FTK IMAGER</a></li>
        <li><a href="https://github.com/sleuthkit/autopsy/releases/download/autopsy-4.20.0/autopsy-4.20.0-64bit.msi " target="_blank">AUTOPSY</a> ------ > <a href="https://sleuthkit.org/autopsy/docs/user-docs/4.0/ " target="_blank">MANUAL</a></li>
        <li><a href="https://www.hashmyfile.com/" target="_blank">Hashmyfile</a> --- > Conocer el HASH de un archivo.</li>
    </ul>
    <br>
    <section class="powerpoint">
        <img src="img/amenzasvsriesgos.png" alt="">
        <br>
        <img src="img/buenas_practicas.png" alt="">
        <br>
        <img src="img/buenas_practicas2.png" alt="">
        <br>
        <img src="img/inteligencias_ciclo.png" alt="">
        <br>
        <img src="img/inteligencias_tipos.png" alt="">
        <br>
        <img src="img/evidencia_digital.png" alt="">
        <br>
        <img src="img/evidencia_digital2.png" alt="">
        <br>
        <img src="img/identidad_digital.png" alt="">
        <br>
        <img src="img/investig_penla_prep.png" alt="">
        <br>
        <img src="img/investig_criminal.png" alt="">
        <br>
        <img src="img/la_prueba_informatica.png" alt="">
    </section>

    <p>IMAGEN FORENSE: copia bit a bit utilizando software especifico.</p>
    <br>
    <p>PARSEAR: ordenar de manera estructurada datos para convertirlos en información.</p>
    <br>
    

    <section class="powerpoint">
        <h2>REQUISITOS DEL INFORME FORENSE</h2>
        <UL>
            <li>ACEPTABILIDAD</li>
            <li>INTEGRIDAD</li>
            <li>CREDIBILIDAD</li>
            <li>RELACION CAUSA EFECTO</li>
            <li>CARACTER REPETIBLE</li>
            <li>DOCUMENTACION</li>
        </UL>
        <img src="img/requisitos_informe_tecnico.jpeg" alt="requisitos_informe">
        <br><img src="img/aceptabilidad.jpeg" alt="aceptabilidad">
        <br>
        <img src="img/integridad.jpeg" alt="integridad">
        <br>
        <img src="img/causa-efecto.jpeg" alt="causa-efecto">
        <br>




        
    </section>


    <footer>
        <span>Este contenido se hizo con fines personales educativos. Corresponde a apuntes tomados en las clases.</spanp> 
        <p>-2023-</p> 
        
   
    </footer>

</body>
</html>